<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HC2-fC-rZd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fRP-F9-E1N">
            <objects>
                <viewController id="RPh-ae-Mny" customClass="tableViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USS-Sy-cIV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-8P-6HY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dka-tI-O1E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dka-tI-O1E" firstAttribute="trailing" secondItem="gaX-8P-6HY" secondAttribute="trailing" id="1OD-Aj-41z"/>
                            <constraint firstItem="gaX-8P-6HY" firstAttribute="leading" secondItem="Dka-tI-O1E" secondAttribute="leading" id="WJu-PB-iUO"/>
                            <constraint firstItem="gaX-8P-6HY" firstAttribute="top" secondItem="Dka-tI-O1E" secondAttribute="top" id="ZAS-fC-GvD"/>
                            <constraint firstItem="Dka-tI-O1E" firstAttribute="bottom" secondItem="gaX-8P-6HY" secondAttribute="bottom" id="iws-jp-yDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jg6-bV-O21"/>
                    <connections>
                        <outlet property="tableView" destination="gaX-8P-6HY" id="qnf-n2-ejx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="OEq-yh-H04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhP-xl-ajf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-YY-QDl">
                                <rect key="frame" x="0.0" y="236" width="393" height="522"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xit-zn-Edb">
                                <rect key="frame" x="44" y="130" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eua-Z9-sh5">
                                <rect key="frame" x="44" y="172" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soG-Fj-g1d">
                                <rect key="frame" x="129" y="766" width="134" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h1t-Jp-rlc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.055739240600000003" green="0.8241986147" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.036382406139999997" green="0.53797519329999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJn-wj-heY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSV-YY-QDl" firstAttribute="top" secondItem="eua-Z9-sh5" secondAttribute="bottom" constant="30" id="0lF-yw-6W6"/>
                            <constraint firstItem="nSV-YY-QDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3P1-NJ-GN8"/>
                            <constraint firstItem="xit-zn-Edb" firstAttribute="leading" secondItem="eua-Z9-sh5" secondAttribute="leading" id="7BS-ua-4UH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="soG-Fj-g1d" secondAttribute="bottom" constant="8" id="IEu-V3-uzk"/>
                            <constraint firstItem="xit-zn-Edb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="MFY-g4-vdF"/>
                            <constraint firstItem="xit-zn-Edb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="MKg-it-aPa"/>
                            <constraint firstItem="soG-Fj-g1d" firstAttribute="top" secondItem="nSV-YY-QDl" secondAttribute="bottom" constant="8" id="OR5-Hs-OXy"/>
                            <constraint firstItem="eua-Z9-sh5" firstAttribute="top" secondItem="xit-zn-Edb" secondAttribute="bottom" constant="8" id="Y4h-Q7-bqz"/>
                            <constraint firstItem="soG-Fj-g1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="gNC-GU-rFa"/>
                            <constraint firstItem="xit-zn-Edb" firstAttribute="trailing" secondItem="eua-Z9-sh5" secondAttribute="trailing" id="ksN-en-HH3"/>
                            <constraint firstItem="eua-Z9-sh5" firstAttribute="centerX" secondItem="nSV-YY-QDl" secondAttribute="centerX" id="mFc-Dn-xLe"/>
                            <constraint firstItem="nSV-YY-QDl" firstAttribute="centerX" secondItem="soG-Fj-g1d" secondAttribute="centerX" id="n1e-Xt-e5T"/>
                            <constraint firstItem="soG-Fj-g1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZJ-fe-2Pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJl-qe-8g2"/>
                    <connections>
                        <outlet property="mapView" destination="nSV-YY-QDl" id="pcS-Gh-l6R"/>
                        <outlet property="nameText" destination="xit-zn-Edb" id="HjP-vv-4lp"/>
                        <outlet property="noteText" destination="eua-Z9-sh5" id="BcV-fa-dYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBT-8q-1lB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HC2-fC-rZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WT-31-FKs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPh-ae-Mny" kind="relationship" relationship="rootViewController" id="Ip1-W2-zjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-R3-86d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.18320610687022" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
